adapter_khz     1000

reset_config srst_only
adapter_nsrst_assert_width 100

interface ftdi
ftdi_vid_pid 0x0403 0x6010
ftdi_device_desc "Dual RS232-HS"
ftdi_tdo_sample_edge falling
ftdi_channel 0
ftdi_layout_init 0x0008 0x000b
# reset_config none

transport select jtag

#debug_level 3

set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x1e200a6f

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME

riscv set_reset_timeout_sec 1

init

halt
